#
# This is the Apache server configuration file providing SSL support.
# It contains the configuration directives to instruct the server how to
# serve pages over an https connection. For detailing information about these 
# directives see <URL:http://httpd.apache.org/docs/2.2/mod/mod_ssl.html>
# 
# Do NOT simply read the instructions in here without understanding
# what they do.  They're here only as hints or reminders.  If you are unsure
# consult the online docs. You have been warned.  
#

#
# When we also provide SSL we have to listen to the 
# standard HTTP port (see above) and to the HTTPS port
#

Listen 443


##
##  SSL Global Context
##
##  All SSL configuration in this context applies both to
##  the main server and all SSL-enabled virtual hosts.
##

#
#   Some MIME-types for downloading Certificates and CRLs
#
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

#   Pass Phrase Dialog:
#   Configure the pass phrase gathering process.
#   The filtering dialog program (`builtin' is a internal
#   terminal dialog) has to provide the pass phrase on stdout.
SSLPassPhraseDialog  builtin

#   Inter-Process Session Cache:
#   Configure the SSL Session Cache: First the mechanism 
#   to use and second the expiring timeout (in seconds).
SSLSessionCache        "shmcb:/Applications/MAMP/Library/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

#   Semaphore:
#   Configure the path to the mutual exclusion semaphore the
#   SSL engine uses internally for inter-process synchronization. 
SSLMutex  "file:/Applications/MAMP/Library/logs/ssl_mutex"


##
## MAMP SSL Virtual Hosts
##

NameVirtualHost *:443


# Don't accept connections from non-SNI clients
SSLStrictSNIVHostCheck on


<VirtualHost *:443>
	ServerName safe
	
	
	DocumentRoot "/Users/filipgummesson/Documents/websecurity/web_security_project"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    
    ErrorLog /Applications/MAMP/logs/ssl_error.log
    TransferLog /Applications/MAMP/logs/ssl_access.log
    CustomLog "/Applications/MAMP/logs/ssl_request.log" "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	
    SSLCertificateFile "/Users/filipgummesson/Documents/websecurity/web_security_project/ssl/server.crt"
    SSLCertificateKeyFile "/Users/filipgummesson/Documents/websecurity/web_security_project/ssl/server.key"

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    
    <Directory "/Applications/MAMP/Library/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

	<Directory "/Users/filipgummesson/Documents/websecurity/web_security_project">
		Options Includes FollowSymLinks  ExecCGI
		AllowOverride All
		Order allow,deny
        Allow from all
		
	</Directory>

    WSGIDaemonProcess safeSSL processes=2 threads=15
WSGIProcessGroup safeSSL
    WSGIScriptAlias /safeWsgiApp "/Users/filipgummesson/Documents/websecurity/web_security_project/wsgiapp.py"
    
	
</VirtualHost>



# DONT REMOVE: MAMP PRO httpd-ssl.conf template compatibility version: 4
